PORT=8050
DBNAME=mongodb+srv://anmolyadav639944_db_user:lB0d7lA3ZfXjL9Kc@cluster0.vjcmzfa.mongodb.net/wvilla
ADMINEMAIL=anmolyadav95200@gmail.com
ADMINPASSWORD=anmol@123
APPOTPEMAIL=anmolyadav95200@gmail.com
APPPASSWORD=uumfypboizrhhmgh
TOKEN=123456






